<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>每日简报</title>
    <style>
        /*rest.css*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        * {
            color: black;
        }

        input {
            padding: 0;
            margin: 0;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        * {
            text-decoration: none;
            margin: 0;
        }
    </style>
    <style>
        .main {
            height: auto;
            width: 500px;
            margin: 100px auto;
            border: #a5a5a5 4px solid;
            border-radius: 10px;
            padding-bottom: 10px;
        }

        .main > h1 {
            font: normal 500 33px "KaiTi_GB2312";
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
            color: #436d7b;
        }

        .img_des {
            font: normal 500 9px "Microsoft YaHei";
            text-align: center;
            color: #b647a6;
        }

        img {
            padding-left: 2px;
            border-radius: 10px;
            margin-bottom: 4px;
        }

        .big_line {
            height: 5px;
            border-radius: 3px;
            width: 496px;
            background-color: #48745b;
            margin: 15px 0 5px 2px;
        }

        .small_line {
            height: 3px;
            border-radius: 1px;
            width: 496px;
            background-color: #48745b;
            margin-left: 2px;
        }

        .body {
            overflow: hidden;
        }

        .body .left {
            float: left;
            background-color: #48745b;
            height: 100px;
            width: 300px;
            margin-left: 4px;
        }

        .body span {
            margin-top: 10px;
            border-radius: 4px;
        }

        .body .right {
            background-color: #48745b;
            height: 100px;
            width: 170px;
            float: right;
            margin-right: 4px;
        }

        .left h1 {
            color: white;
            font: normal 500 33px "KaiTi_GB2312";
            text-align: center;
            padding-top: 2px;
        }

        .left h2 {
            color: white;
            font: normal 500 20px "KaiTi_GB2312";
            text-align: center;
            border-top: white 2px solid;
            margin-top: 10px;
            padding-top: 6px;
        }
        .right h1{
            text-align: center;
            border-top: #48745b 4px solid;
            border-left: #48745b 4px solid;
            border-right: #48745b 4px solid;
            border-radius: 4px;
            background-color: white;
            font: normal 600 18px "KaiTi_GB2312";
            color: #48745b;
            margin-top: 11px;
            margin-bottom: 11px;
        }
        .right h3{
            text-align: center;
            border: #48745b 4px solid;
            border-radius: 4px;
            background-color: white;
            font: normal 600 18px "KaiTi_GB2312";
            color: #48745b;
        }
        .content div {
            /*border: 4px solid #48745b;
            border-radius: 3px;边框样式*/
            margin: 5px 2px 0 2px;
            padding: 10px 0 10px 10px;
        }
        .content p {
            margin-top: 5px;
            font: normal 500 18px "KaiTi_GB2312";
        }

    </style>
</head>
<body>
<div class="main">
    <h1>每日简报</h1>
    <!--存放图片链接-->
    <a href="https://www.bing.com/search?q=%E6%82%89%E5%B0%BC%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E5%85%AC%E5%9B%AD&form=hpcapt&mkt=zh-cn" target="_blank">
        <img src="https://www.bing.com/th?id=OHR.BarcelonaPop_ZH-CN3687855585_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp" alt="Bing每日一图" width=496px>
    </a>
        <p class="img_des">悉尼奥林匹克公园里的湾标瞭望台，澳大利亚 (© ai_yoshi/Getty Images)</p>
    <div>
        <div class="header">
            <div class="big_line"></div>
            <div class="small_line"></div>
        </div>
        <div class="body">
            <span class="left">
                <h1>每日早报</h1>
                <h2>NEWS TODAY</h2>
            </span>
            <span class="right">
                <h1><!--存放时间-->2022年7月12日</h1>
                <h3><!--存放星期几-->星期二</h3>
            </span>
        </div>
        <div class="content">
            <div></div>
        </div>
    </div>
</div>

</body>
</html>